NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/phoneShop
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password